client
dev tun
proto tcp
remote 24.199.69.183 1194
# Local IP is fallback for inside the superboat :) where telus doesn't allow loopback
#remote 192.168.1.80 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
# tls-auth [inline] 1
key-direction 1
cipher AES-256-CBC
verb 3
# Not sure why, but sometimes there are errors without this but only certain clients
float

# DNS

# This will only work from home :(
dhcp-option DNS 192.168.1.80
# This will hang inside the LAN
dhcp-option DNS 10.0.0.1
# Won't let you specify domain names maybe?
# dhcp-option DNS hackerhouse.superboat.ca
# https://wiki.archlinux.org/title/OpenVPN#DNS
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
# EASYTLS
# EasyTLS version 2.8.0
# Common name: jason
# X509 serial: D2C5A1E9C14C341164B176303EC64D97
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            d2:c5:a1:e9:c1:4c:34:11:64:b1:76:30:3e:c6:4d:97
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=CA
        Validity
            Not Before: Jun 20 23:54:30 2024 GMT
            Not After : Sep 23 23:54:30 2026 GMT
        Subject: CN=jason
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:b6:a9:47:d8:88:8d:5e:90:e5:5c:bd:a7:fc:4e:
                    6c:bc:23:a9:8c:91:e4:bb:e2:6a:2b:33:17:65:03:
                    1a:68:9a:1d:96:c4:67:06:fe:91:ca:0d:33:aa:d0:
                    e9:5c:d3:3b:52:c1:91:c9:ef:dd:fe:63:b8:a5:0c:
                    35:69:12:7c:04:87:0d:0d:60:38:97:21:56:a7:19:
                    77:52:29:c3:2f:4d:ce:12:55:5b:86:98:35:7d:d1:
                    4d:20:a4:0e:69:a0:41:47:d6:9b:11:46:d0:e9:51:
                    30:6c:4f:32:0d:69:a7:b8:31:47:0d:d6:d7:b6:7f:
                    44:36:6f:62:7e:59:f8:15:9f:0d:1b:4c:ba:ea:99:
                    f8:0a:47:44:93:35:43:eb:21:4c:9a:4c:08:8a:00:
                    3b:dd:90:6f:37:5f:e6:dc:74:b5:67:fe:14:e8:8e:
                    bf:d2:86:a0:c5:0d:04:c2:cd:0a:2f:b2:ba:dc:00:
                    fb:92:e9:6f:79:34:b3:a8:4a:cc:75:5b:a6:b3:61:
                    85:8a:8e:ef:28:81:c0:30:21:97:9c:6a:83:a8:82:
                    5f:48:b9:c9:de:bd:2c:48:eb:ad:1f:1d:9e:b3:73:
                    fa:22:f9:35:9d:71:5f:f7:af:f9:b3:3b:d9:e0:cf:
                    aa:17:cf:0b:dc:73:6c:79:56:97:f8:75:5f:e5:76:
                    70:7d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                52:1A:90:23:5D:14:21:7E:B3:16:67:D3:8F:67:A9:4E:D7:BB:30:B2
            X509v3 Authority Key Identifier: 
                keyid:24:74:D9:E7:41:20:F6:92:AD:74:6B:88:D1:D8:95:15:DD:86:78:EC
                DirName:/CN=CA
                serial:14:C5:ED:7B:07:19:00:14:51:39:B5:C3:E3:68:42:A5:7C:78:96:17
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        13:16:ba:b8:eb:c0:36:79:6b:2d:ab:33:37:3a:d1:a3:3a:3a:
        ab:9f:ae:32:5f:a8:87:c1:b4:36:fc:a7:ce:9c:14:fb:2b:34:
        21:be:dd:59:db:e5:7a:8f:f5:67:1f:19:0f:8c:f0:8b:3a:22:
        26:90:32:a6:ed:49:9a:e2:98:9f:da:69:2a:2f:4a:a1:52:fe:
        4c:a6:e8:06:32:9a:9c:b9:8d:3c:24:33:9d:79:22:45:45:6a:
        d9:a1:82:f0:be:2f:13:ae:6f:9d:78:cd:b4:3a:9d:f9:53:4e:
        de:18:bf:4f:4e:88:74:b9:d2:f1:85:ad:4f:1a:b2:82:fa:8b:
        1b:14:6b:bb:5d:d4:e3:ee:28:b8:0f:aa:41:f9:51:d6:88:ba:
        25:05:a1:ba:b6:b9:af:cf:ce:ff:a8:c9:f8:a2:16:b5:90:30:
        2c:cf:e9:b2:2c:20:ad:7a:73:f0:0e:a0:44:2d:2d:a3:8b:fe:
        60:b5:48:59:a4:93:9b:91:1a:9d:76:eb:3a:29:7f:40:76:57:
        74:fe:86:20:4e:50:ad:8e:36:69:08:d0:67:5f:6f:58:f0:b0:
        51:26:13:03:25:70:2b:f5:8c:08:89:8f:2f:60:06:f2:fc:16:
        73:09:d1:a3:9b:e0:be:fc:1e:8f:3d:9f:d7:40:10:d3:cc:9f:
        1b:41:c2:22
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIRANLFoenBTDQRZLF2MD7GTZcwDQYJKoZIhvcNAQELBQAw
DTELMAkGA1UEAwwCQ0EwHhcNMjQwNjIwMjM1NDMwWhcNMjYwOTIzMjM1NDMwWjAQ
MQ4wDAYDVQQDDAVqYXNvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALapR9iIjV6Q5Vy9p/xObLwjqYyR5LviaiszF2UDGmiaHZbEZwb+kcoNM6rQ6VzT
O1LBkcnv3f5juKUMNWkSfASHDQ1gOJchVqcZd1Ipwy9NzhJVW4aYNX3RTSCkDmmg
QUfWmxFG0OlRMGxPMg1pp7gxRw3W17Z/RDZvYn5Z+BWfDRtMuuqZ+ApHRJM1Q+sh
TJpMCIoAO92Qbzdf5tx0tWf+FOiOv9KGoMUNBMLNCi+yutwA+5Lpb3k0s6hKzHVb
prNhhYqO7yiBwDAhl5xqg6iCX0i5yd69LEjrrR8dnrNz+iL5NZ1xX/ev+bM72eDP
qhfPC9xzbHlWl/h1X+V2cH0CAwEAAaOBmTCBljAJBgNVHRMEAjAAMB0GA1UdDgQW
BBRSGpAjXRQhfrMWZ9OPZ6lO17swsjBIBgNVHSMEQTA/gBQkdNnnQSD2kq10a4jR
2JUV3YZ47KERpA8wDTELMAkGA1UEAwwCQ0GCFBTF7XsHGQAUUTm1w+NoQqV8eJYX
MBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsF
AAOCAQEAExa6uOvANnlrLaszNzrRozo6q5+uMl+oh8G0NvynzpwU+ys0Ib7dWdvl
eo/1Zx8ZD4zwizoiJpAypu1JmuKYn9ppKi9KoVL+TKboBjKanLmNPCQznXkiRUVq
2aGC8L4vE65vnXjNtDqd+VNO3hi/T06IdLnS8YWtTxqygvqLGxRru13U4+4ouA+q
QflR1oi6JQWhura5r8/O/6jJ+KIWtZAwLM/psiwgrXpz8A6gRC0to4v+YLVIWaST
m5EanXbrOil/QHZXdP6GIE5QrY42aQjQZ19vWPCwUSYTAyVwK/WMCImPL2AG8vwW
cwnRo5vgvvwejz2f10AQ08yfG0HCIg==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC2qUfYiI1ekOVc
vaf8Tmy8I6mMkeS74morMxdlAxpomh2WxGcG/pHKDTOq0Olc0ztSwZHJ793+Y7il
DDVpEnwEhw0NYDiXIVanGXdSKcMvTc4SVVuGmDV90U0gpA5poEFH1psRRtDpUTBs
TzINaae4MUcN1te2f0Q2b2J+WfgVnw0bTLrqmfgKR0STNUPrIUyaTAiKADvdkG83
X+bcdLVn/hTojr/ShqDFDQTCzQovsrrcAPuS6W95NLOoSsx1W6azYYWKju8ogcAw
IZecaoOogl9IucnevSxI660fHZ6zc/oi+TWdcV/3r/mzO9ngz6oXzwvcc2x5Vpf4
dV/ldnB9AgMBAAECggEAAnEV3NqBTmz0t2K6gRKR4WUapZ5578lRiiZwVdXX/5ob
ziY2+FxSrClsBFHmLdiycxocm7qFxtEkBBlfwIwtozq2pnQNeQlusgkAeIwPp/Zw
gyBe1lhEG+7Qr3vx8RdiQSjNLt0C+upS/3VeIdkNyrGdXsHrHCQ1ht4v4RZfOq69
T5aL5gkpCppDKAXoka+9LlxI/TgHz8FZ6tD/wqPrACqlry09m50z5g650tNlD1xR
MkKPHRfk7fAEIW7tqmpaIhGJ53AqYCvDeWfFKfIZha58FfoNwnUB6RGQiMU8Qg3S
djxmnaWGtqoHxSVL48UT7ghmYP+VlodG00xw5Fc7kwKBgQDsVavT5iI7oGeUYdP6
gT3UEr5DkxDvLqlR3soZuAZSJkcV/Y5gFswa0ecptIBn3/sf3+JYNxtdgmMNgBn+
2gMV6j5CevxOLcTe/JXbHw0/0ekxPBqveDBsr4CRFgpcKoKgNFbePao/FLF18sg1
uMpJtjto3EBOn/5C1igucOJb+wKBgQDF3EZnUSK97EzWfmwHrffBeGkJQgcl1vN7
uUpjR0xzIwKTmg8xlcvSnx7191aqUHvPaiWgJDgtxgkA7Mqak+Oqe2EtcZxo5r48
V/BCJ/X/a3qrdkH2ygMiOFPJLbCr1crbox29koouIHRr0oH9uKfEnq2gtrKkgXL8
0l2rHyyD5wKBgA0N3mPh/loUziPgE3lu0h94uZG5+eF8TlX7XGZ3R8IZ4ytPyiF8
oOGKXp5rHfye3pwwHayJvrU3kokYXlc5a5o2SiIZ8P3QgWNfyFdGK9EuoxbZHxA6
L1KRjyR0dzYIExcOTQ4RkenSFstREcYF4waXTkjIgbTWGZFPiwCls5spAoGAJKOt
xeQYcuMXN4EhsCpe/sy1Zql7eV5cqESfqdLCLXAGQh79QUlj/RTKPvIWcmOFCdu2
K/mJDbDmae1vd0B7oE5IqImpVSOlhrciHp4Xx7y3cpjrji/KdMPJgC+dz7Q/ZHzI
PRqty+zmojDRMZLIPnjD3kb2vc/a40ZxYgbbz3ECgYAuIqrOk5sjq0Ky2QGLrlEv
YgTJPCp8ff2q01sKKnzK0sxRKGDgfrD4e8B1jPG3LvAsrGObHD/vcZA+RfAdiPFp
7cdRmC2+GnpWFGokxnseMa6Ts4a2caaY8NlimrRGFeE0Sn1Gck5Kbus7oiAyzGb+
o/GXcs/ufPkXl/SJAGQOWA==
-----END PRIVATE KEY-----
</key>

<ca>
-----BEGIN CERTIFICATE-----
MIIDMDCCAhigAwIBAgIUFMXtewcZABRRObXD42hCpXx4lhcwDQYJKoZIhvcNAQEL
BQAwDTELMAkGA1UEAwwCQ0EwHhcNMjQwNjIwMjI0NDAyWhcNMzQwNjE4MjI0NDAy
WjANMQswCQYDVQQDDAJDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
ALzynUdT2yLHw/7IGfQtMJ7GB/dxvVrGzX/mLrfgVhufwVPcbUHhGkyQbNwO4qw0
4hiQNEHFKfkD+QplQc5v0WnAGgtdmgszkcXg2+vNugTVtpvKKh+QXHAXsY2zD35+
FUzHcKi12UW2DyQk3amM7LLZHY2PRqTTM9srGJ3npkfecEdCjOtkPdgblaeaYeHy
THDd1LIOFeXFIBmhk5q78AODQFBi+qqw8dtvmsuhYXEFIJlYujsoK+0KoBOYHV3F
FrhQ0p6Zjbw+/nLu8hqdGn58Dorw81PlQyR9xEhk76gQc+YJpMmxoWeQtbJY10bk
b5spZxod2+/6AE3bYeByUTUCAwEAAaOBhzCBhDAMBgNVHRMEBTADAQH/MB0GA1Ud
DgQWBBQkdNnnQSD2kq10a4jR2JUV3YZ47DBIBgNVHSMEQTA/gBQkdNnnQSD2kq10
a4jR2JUV3YZ47KERpA8wDTELMAkGA1UEAwwCQ0GCFBTF7XsHGQAUUTm1w+NoQqV8
eJYXMAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAQEAc+yCaa6TPc9pLHdq
Gox9ctcCokE5RShjygP+y7CCA9T5FAKwc7/EdfvpPEeqVim2W1iTzoStqvOzMmjL
HG7F3kauH3so8SeczE/fGdZjTjq60P+TEo/u/5FSJm/5COnJ20bnbug45CiBjV+W
5ZLWKsC7L7uIgPmFIJ5huPPGmBBwZIEN1IzWb1fkf+UehvvVJ9TZh8rCcjZVVV3I
iw3uBy5he+oJglc91tw2SNNPtJrnlbl3N1LWOltaO3X75OQoebnMGICBy5Svw240
HJ7npz4UCCfmkoIpZ0bRbFzn80cqJA7BLfKQwclALkorUx+0A9DaH0TydAyk5gEc
f7pMhw==
-----END CERTIFICATE-----
</ca>

# TLS auth

key-direction 1

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d3b81822e05bab1fe4277a2a1c28fb0f
26df398d19a2df5f317e2ed436ac5740
1d79cc27c7aab62d4229db603cec57c5
ed483a7b1bca0430f84a0425681ce47e
d4a7ac56e1d34a74518ed7e68883673d
09984d4dd40b955a4662200efb4ffda2
dca294699b7c28485b9ad9a35aaa499e
f8f0ecfb382983041c12e89de8e15f89
78e9ce1ec56d96f331a7e590aca02dd6
91e060e87ab27a06ed53b38a57314bc3
ed73841fada5e1ae1fadba7606041076
b356fb5978c4cd13d8c25a84a301195f
dc7fa46876dbfafad3921addd64445df
4ba4920e397bc258683d48d343132edd
1e06f6851779126497dea5a692fe0794
5812730c26c7c7f3b5490eea82c6560b
-----END OpenVPN Static key V1-----
</tls-auth>

